snippet fc "functional component"
type Props = {}

const  $1 = ({ $2 }: Props) => {
  return (
    <div>stuff goes here</div>
  )
}

export default $1
endsnippet

snippet jfc "jest functional component"
import { render, screen } from '@testing-library/react';
import $1 from './$1';

describe('<$1 />', () => {
	it('$2', () => {
	});
});
endsnippet

snippet ih "import hooks"
import { $1 } from 'react';
endsnippet

snippet utrans "use translation"
import { useTranslation } from 'react-i18next';
const { t } = useTranslation('$1');
endsnippet

snippet idx "index file"
export { default } from './$1';
endsnippet

snippet itype "import type"
import { $1 } from '@root/types';
endsnippet

snippet icomp "import shared component"
import { $1 } from '@components/shared';
endsnippet

snippet ith "import test helpers"
import { $1 } from '@testHelpers';
endsnippet

snippet iflag "import flags"
import { useFlags } from 'launchdarkly-react-client-sdk';
const flags = useFlags();
endsnippet
